{
  "author": "Ara Hovakimyan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arahovakimyan/cordova-plugin-wkwebviewxhrfix.git"
  },
  "name": "@ahovakimyan/cordova-plugin-wkwebviewxhrfix",
  "version": "0.1.0",
  "description": "Cordova plugin to fix local file XHR access inside WKWebView",
  "cordova": {
    "id": "cordova-plugin-wkwebviewxhrfix",
    "platforms": [
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "bugs": {
    "url": "https://github.com/arahovakimyan/cordova-plugin-wkwebviewxhrfix/issues"
  },
  "homepage": "https://github.com/arahovakimyan/cordova-plugin-wkwebviewxhrfix#readme",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.2.0"
    }
  ]
}
